server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}


log_format json escape=json '{'
  '"time":"$time_iso8601",'
  '"host":"$remote_addr",'
  '"port":"$remote_port",'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":"$status",'
  '"body_bytes":"$body_bytes_sent",'
  '"referer":"$http_referer",'
  '"user_agent":"$http_user_agent",'
  '"request_time":"$request_time",'
  '"response_time":"$upstream_response_time"'
'}';

access_log /var/log/nginx/access.ndjson json;
