proxy_cache_path /tmp/nginx_estate_cache keys_zone=estate_cache:10m;
proxy_cache_path /tmp/nginx_chair_cache keys_zone=chair_cache:10m;

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_user_agent ~* "/ISUCONbot(-Mobile)?/|/ISUCONbot-Image/|/Mediapartners-ISUCON/|/ISUCONCoffee/|/ISUCONFeedSeeker(Beta)?/|/crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)/|/isubot/|/Isupider/|/Isupider(-image)?\+/|(bot|crawler|spider)(?:[-_ .\/;@()]|$)/i") {
            return 503;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /api/estate/search {
            proxy_cache estate_cache;
            proxy_cache_key "$request_uri";
            proxy_cache_valid 200 1m;
            proxy_pass http://localhost:1323;
    }

    location /api/chair/search {
            proxy_cache chair_cache;
            proxy_cache_key "$request_uri";
            proxy_cache_valid 200 1m;
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
