server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_user_agent ~* "/ISUCONbot(-Mobile)?/|/ISUCONbot-Image/|/Mediapartners-ISUCON/|/ISUCONCoffee/|/ISUCONFeedSeeker(Beta)?/|/crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)/|/isubot/|/Isupider/|/Isupider(-image)?\+/|(bot|crawler|spider)(?:[-_ .\/;@()]|$)/i") {
            return 503;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
